{
	"name": "alfred-meteor-docs",
	"version": "1.0.1",
	"description": "Workflow for searching through meteor documentation.",
	"main": "index.js",
	"scripts": {
		"test": "test",
		"postinstall": "alfy-init",
		"preuninstall": "alfy-cleanup"
	},
	"author": {
		"name": "Adam Wolski",
		"email": "kontakt@adamwolski.com",
		"url": "http://adamwolski.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wolasss/alfred-climbing-grades-converter"
	},
	"license": "MIT",
	"dependencies": {
		"alfy": "^0.6.0"
	}
}